<?php
/**
 * Created by PhpStorm.
 * User: yifeng
 * Date: 2018/1/18
 * Time: 19:00
 */
return [
    //        当前语言
//    'curlang'=>'English',
//    'ch'=>'Chinese',
//    'en'=>'English',
//        登录页面语言包
    'logintitletype'=>'Diglossia',
    'logintitle'=>'ASP',
    'inputaccount'=>'PLEASE ENTER Member ID',
    'inputpassword'=>'PLEASE ENTER A PASSWORD',
    'inputcode'=>'PLEASE ENTER Verify Code',
    'loginbtn'=>'LOGIN',
    'copyright'=>'Copyright: easy wind class',
// 顶部菜单
    'topsetting'=>'setting',
    'websetting'=>'websetting',
    'toppassword'=>'Password Modification',
    'topexit'=>'exit',
//    左侧菜单
    'content'=>'Content Management',
    'contentlst'=>'Table of Contents',
    'contentadd'=>'Add content',
    'cate'=>'Column management',
    'catelst'=>'Columns',
    'cateadd'=>'Add column',
    'banner'=>'banner',
    'bannerlst'=>'banner list',
    'banneradd'=>'Add banner',
    'file'=>'file manager',
    'manager'=>'manager',
    'managerlst'=>'manager list',
    'manageradd'=>'Add manager',
    'baseinfo'=>' essential information ',
//        基本信息页面
    'soft'=>'Software Info',
    'softname'=>'dynacomm',
    'DMI'=>'DMI',
    'qqgroup'=>'QQ group',
    'support'=>'technical support',
    'basename'=>'Breeze class',
    'server'=>'Server Information',
    'serverip'=>'Server IP',
    'servername'=>'domain',
    'serveros'=>'server operating systems',
    'JRE'=>'JRE',
    'serverport'=>'server port',
    'phpversion'=>'PHP version',
    'database'=>'database information',
    'databaseversion'=>'database version',
    'databasename'=>'Database name',
    'loginlog'=>'Login Log',
    'logintime'=>'Login Time',
    'loginip'=>'Login IP',
    'logininfo'=>'Login credentials',
//    内容管理语言包
        'depID'=>'depID',
        'selectdepID'=>'column',
        'title'=>'title',
        'titletip'=>'Please enter the content title',
        'keyword'=>'keywords',
        'keywordtip'=>'Please input a keyword.',
        'desc'=>'description',
        'desctip'=>'Please enter a description of the content',
        'remark'=>'remark',
        'remarktip'=>'Please enter a summary',
        'model'=>'Model information',
        'modeltip'=>'Please enter the model information',
        'job'=>'job',
        'jobtip'=>'Please enter the job',
        'positional'=>'positional titles',
        'positionaltip'=>'Please enter the title',
        'author'=>'author',
        'authortip'=>'Please enter the author',
        'views'=>'views',
        'viewstip'=>'Please enter the number of views',
        'addtime'=>'addtime',
        'addtimetip'=>'Please enter add time',
        'top'=>'set the top',
        'toptip'=>'ON|OFF',
        'thum'=>'thumbnail',
        'thumtip'=>'Please upload thumbnails',
        'contenttitle'=>'content',
        'addbtn'=>'Add',
        'eidtcontent'=>'Edit Contents',
        'editbtn'=>'modify',
    //  2.列表
        'delall'=>'delete all',
        'showall'=>'show all',
        'handle'=>'handle',
        'delete'=>'delete',
        'picnone'=>'none',
        'pics'=>'yes',
        'copies'=>'copies',
        'pic'=>'picture',
        'edit'=>'edit',
        'suredel'=>'Are you sure you want to delete it',
        'tishi'=>'kindly reminder',
        'paixu'=>'sort',
        //    config 语言包
        'webtitle'=>'Site Name',
        'webtitletip'=>'Please enter the name of the website',
        'logo'=>'LOGO upload',
        'logotip'=>'LOGO upload',
        'phone'=>'phone',
        'phonetip'=>'Please enter the phone',
        'online'=>'Customer Service',
        'onlinetip'=>'Please enter QQ number',
        'address'=>'Company address',
        'addressip'=>'Please enter the company address',
        'email'=>'Company mail',
        'emailtip'=>'Please enter your mailbox address',
        'zuozhe'=>'content creators',
        'zuozhetip'=>'Please enter the author',
        'webstate'=>'site status',
        'webstatetip'=>'ON|OFF',
        'webclose'=>'Shutdown prompt',
        'webclosetip'=>'Please enter the stop prompt information',
        'okbtn'=>'OK',
];