<?php
/**
 * Created by PhpStorm.
 * User: yifeng
 * Date: 2018/1/18
 * Time: 19:00
 */
    return [
//        当前语言
//        'curlang'=>'中文',
//        'ch'=>'中文',
//        'en'=>'英文',
//        登录页面语言包
        'logintitletype'=>'后台',
        'logintitle'=>'企业网站管理系统',
        'inputaccount'=>'请输入用户名',
        'inputpassword'=>'请输入密码',
        'inputcode'=>'请输入验证码',
        'loginbtn'=>'登录',
        'copyright'=>'版权所有：华企互动（北京）科技有限公司',
// 顶部菜单
        'topsetting'=>'设置',
        'websetting'=>'网站配置',
        'toppassword'=>'密码修改',
        'topexit'=>'退出',

//    左侧菜单
        'introduction'=>'产品介绍',
        'introduction_list'=>'介绍列表',
        'introduction_add'=>'介绍添加',
        'questions'=>'产品问答',
        'questions_list'=>'问答列表',
        'questions_add'=>'我要提问',
        'content'=>'内容管理',
        'contentlst'=>'内容列表',
        'contentadd'=>'添加内容',
        'cate'=>'栏目管理',
        'catelst'=>'栏目列表',
        'cateadd'=>'添加栏目',
        'banner'=>'轮播图管理',
        'bannerlst'=>'轮播图列表',
        'banneradd'=>'添加轮播图',
        'tags'=>'标签管理',
        'tagslst'=>'标签列表',
        'tagsadd'=>'添加标签',
        'notice'=>'公告管理',
        'noticelst'=>'公告列表',
        'noticeadd'=>'添加公告',
        'typelink'=>'友情链接',
        'typelinklst'=>'友情链接列表',
        'typelinkadd'=>'添加友情链接',
        'file'=>'文件管理',
        'manager'=>'管理员',
        'managerlst'=>'管理员列表',
        'manageradd'=>'添加管理员',
        'baseinfo'=>'基本信息',
        'member'=>'会员管理',
        'memberlst'=>'会员列表',
//        基本信息页面
        'soft'=>'软件信息',
        'softname'=>'软件名称',
        'DMI'=>'系统版本',
        'qqgroup'=>'QQ群',
        'support'=>'技术支持',
        'basename'=>'华企互动',
        'server'=>'服务器信息',
        'serverip'=>'服务器IP',
        'servername'=>'服务器域名',
        'serveros'=>'服务器操作系统',
        'JRE'=>'运行环境',
        'serverport'=>'服务器端口',
        'phpversion'=>'PHP版本',
        'database'=>'数据库信息',
        'databaseversion'=>'数据库版本',
        'databasename'=>'数据库名称',
        'loginlog'=>'管理员登录日志',
        'logintime'=>'登录时间',
        'loginip'=>'登录IP',
        'logininfo'=>'登录信息',
//    内容管理语言包
//    1.内添加与编辑
        'depID'=>'所属栏目',
        'selectdepID'=>'请选择所属栏目',
        'title'=>'标题',
        'titletip'=>'请输入内容标题',
        'keyword'=>'关键字',
        'keywordtip'=>'请输入关键字',
        'desc'=>'描述',
        'desctip'=>'请输入内容描述',
        'remark'=>'摘要',
        'remarktip'=>'请输入内容摘要',
        'model'=>'模特资料',
        'modeltip'=>'请输入模特资料',
        'job'=>'职务',
        'jobtip'=>'请输入职务',
        'positional'=>'职称',
        'positionaltip'=>'请输入职称',
        'author'=>'作者',
        'authortip'=>'请输入作者',
        'views'=>'浏览次数',
        'viewstip'=>'请输入浏览次数',
        'addtime'=>'添加时间',
        'addtimetip'=>'请输入添加时间',
        'top'=>'是否置顶',
        'toptip'=>'置顶|取消',
        'thum'=>'缩略图',
        'thumtip'=>'请上传缩略图',
        'filetip'=>'请上传文档文件',
        'contenttitle'=>'内容',
        'addbtn'=>'添加',
        'subbtn'=>'添加',
        'eidtcontent'=>'编辑内容',
        'showcontent'=>'编辑内容',
        'editbtn'=>'修改',

        'questioner'=>'提问人',
        'answerer'=>'回复者',
        'answer'=>'回复',
        'remarks'=>'备注',
        'remarkstip'=>'请输入备注',
        'question'=>'问题',
        'questiontip'=>'请提出问题',
        'is_reply'=>'是否回答',
        'reply_time'=>'回复时间',
        'no_answerer'=>'此问题还没有回答',


//  2.列表
        'delall'=>'批量删除',
        'showall'=>'全部显示',
        'handle'=>'操作',
        'delete'=>'删除',
        'picnone'=>'无图',
        'pics'=>'有图',
        'copies'=>'张',
        'pic'=>'图片',
        'edit'=>'编辑',
        'like'=>'点赞',
        'show'=>'查看',
        'suredel'=>'确定要删除吗',
        'tishi'=>'温馨提示',
        'paixu'=>'排序',
        'reply_num'=>'评论数',
        'like_num'=>'点赞数',

//    banner管理语言包

//    category管理语言包

//    config 语言包
        'webtitle'=>'网站名称',
        'webtitletip'=>'请输入网站名称',
        'logo'=>'LOGO上传',
        'logotip'=>'LOGO上传',
        'phone'=>'电话',
        'phonetip'=>'请输入电话',
        'online'=>'在线客服',
        'onlinetip'=>'请输入QQ号码',
        'address'=>'公司地址',
        'addressip'=>'请输入公司地址',
        'email'=>'公司邮箱',
        'emailtip'=>'请输入邮箱地址',
        'zuozhe'=>'内容发布者',
        'zuozhetip'=>'请输入作者',
        'webstate'=>'网站状态',
        'webstatetip'=>'开启|关闭',
        'webclose'=>'关站提示',
        'webclosetip'=>'请输入关站提示信息',
        'okbtn'=>'确定',

//    文件管理语言包

//    管理管理语言包

//    提示信息语言包
        'Required cannot be empty'=>'必填项不能为空',
        'Title cannot be empty'=>'标题不能为空',
    ];